<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

</head>
<body>
    <form action="">
        <h1>Formulário de Cadastro</h1>
        
        <label for="seu_nome">Nome:</label>
        <input type="text" name="" id="seu_nome" placeholder="Seu nome completo"><br>

        <label for="seu_email"> E-mail: </label>
        <input type="email" name="" id="seu_email"><br>
        
        <label for="sua_senha">Senha:</label>
        <input type="password" name="" id="sua_senha"><br>

        <button type="submit">Cadastrar</button> 


    </form>
</body>
</html>